loadApk=D:\\FTP\\apk
loadPicPath=D:\\FTP\\img
loadFilePath=G:\\file
imgPath=http://183.203.28.102:1000/image
filePath=http://183.203.28.102:1000/file
apkPath=http://183.203.28.102:1000/apk
ftp_user_name = jdapp
ftp_user_pwd = jdapp
ftp_server_ip = 183.203.28.102
ftp_port=21
ftp_directory = D:\FTP
ftp_foldername = tisco-
ftp_filetype = .jpg
ftp_jdgafilename = file-

video_user_name = tisco
video_user_pwd = tisco
video_server_ip = 47.93.197.212
video_port=21